MemTotal:        2015216 kB
MemFree:          282920 kB
MemAvailable:     875160 kB
Buffers:           12732 kB
Cached:           911616 kB
SwapCached:         6508 kB
Active:           668712 kB
Inactive:         716716 kB
Active(anon):     127660 kB
Inactive(anon):   343976 kB
Active(file):     541052 kB
Inactive(file):   372740 kB
Unevictable:        6192 kB
Mlocked:            6192 kB
SwapTotal:       1511408 kB
SwapFree:        1293808 kB
Dirty:              5620 kB
Writeback:             0 kB
AnonPages:        461328 kB
Mapped:           551048 kB
Shmem:              6240 kB
KReclaimable:      52736 kB
Slab:             147976 kB
SReclaimable:      52128 kB
SUnreclaim:        95848 kB
KernelStack:       25840 kB
PageTables:        57872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519016 kB
Committed_AS:   31321816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43836 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:           14508 kB
DirectMap4k:      218960 kB
DirectMap2M:     1878016 kB

