<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_centerHorizontal="true"
        android:text="@string/ButtonName"
        android:textColor="@color/pink"
        android:textSize="25dp"
        android:onClick="onClick"
        android:background="@color/nu11"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="550dp"
        android:text="@string/register"
        android:textColor="@color/pink"
        android:onClick="register"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:background="@color/nu11"

        />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginRight="@dimen/marginRight"
        android:text="@string/checkBox1"
        android:textColor="@color/gold"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView1"
        android:textSize="25dp"
        android:textColor="@color/aliceblue"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_alignBottom="@id/button"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView2"
        android:textSize="25dp"
        android:textColor="@color/aliceblue"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginBottom="250dp"
        android:layout_alignBottom="@id/button" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:hint="请先注册"
        android:textColorHint="@color/aquamarine"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="textPassword"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:hint=""
        android:textColorHint="@color/aquamarine"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginTop="2dp"
        android:text="有什么建议可以发到邮箱1917694159@qq.com" />


</RelativeLayout>